plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    // mavenLocal()
}

group 'me.zlataovce'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    implementation group: 'net.kyori', name: 'adventure-platform-bukkit', version: '4.0.0-SNAPSHOT'
    implementation group: 'io.papermc', name: 'paperlib', version: '1.0.6'
    implementation group: 'co.aikar', name: 'acf-paper', version: '0.5.0-SNAPSHOT'
    implementation group: 'org.spongepowered', name: 'configurate-yaml', version: '4.1.1'
}

// Relocating a Package
shadowJar {
    relocate 'co.aikar.commands', 'me.zlataovce.blockshuffle.lib.aikar.acf'
    relocate 'co.aikar.locales', 'me.zlataovce.blockshuffle.lib.aikar.locales'
    relocate 'org.spongepowered.configurate', 'me.zlataovce.blockshuffle.lib.spongepowered.configurate'
    relocate 'org.yaml.snakeyaml', 'me.zlataovce.blockshuffle.lib.yaml.snakeyaml'
    relocate 'org.apache.commons', 'me.zlataovce.blockshuffle.lib.apache.commons'
    relocate 'io.papermc.lib', 'me.zlataovce.blockshuffle.lib.papermc.lib'
    relocate 'net.kyori.adventure', 'me.zlataovce.blockshuffle.lib.kyori.adventure'
}